{
  "name": "discord.js-v14-template",
  "version": "1.0.0",
  "description": "Discord.js v14 Template based on Lyxcode's Handler (Advanced)",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Discord-Robots/Discord.js-v14-Template.git"
  },
  "keywords": [
    "template"
  ],
  "author": "marv#8280",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Discord-Robots/Discord.js-v14-Template/issues"
  },
  "homepage": "https://github.com/Discord-Robots/Discord.js-v14-Template#readme",
  "dependencies": {
    "@anishshobith/deeptype": "^1.1.0",
    "axios": "^0.27.2",
    "chalk": "^4.1.2",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.1",
    "glob": "^8.0.3",
    "moment": "^2.29.4",
    "mongoose": "^6.5.0",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
